.carousel-container {
    margin: auto;
    width: 940px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 0.1fr auto 0.1fr;
    grid-template-rows: 0.2fr auto 0.2fr;
    gap: 0 0;
}
h1 {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
}
.btn-left {
    grid-area: 2 / 1 / 3 / 2;
}
.btn-right {
    grid-area: 2 / 3 / 3 / 4;
}
.btn-left, 
.btn-right {
    padding: 0;
    width: 50px;
    height: 50px;
    box-shadow: 0px 6px 24px rgba(35, 47, 62, 0.08);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: rgba(205, 122, 122, 0.48);
    align-self: center;
    justify-self: center;
}
.btn-right img {
    transform: rotate(180deg);    
}
.carousel-items {
    grid-area: 2 / 2 / 3 / 3;
    position: relative;
    overflow: hidden;
    margin: 0 20px;
    width: 800px;
    height: 500px;
}
.carousel-item {
    position: absolute;
}
.slide-number {
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: #fff;
    font-size: 200px;
    font-weight: 900;
    opacity: .4;
    text-shadow: 2px 2px 2px #000;
}
.carousel-footer {
    grid-area: 3 / 1 / 4 / 4;
    margin-top: 20px;
    text-align: center;
}
